<html>
<head>
<title>HTMLtest</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
	<h3>Signup to access</h3>	
		<div class="MenuBar">
			<ul>
			<li><a href="Home.html">Home</a></li>
			<li>Signup</li>
			<li><a href="Login.html">Login</a></li>
			</ul>
			<p>Email</p>
			<input type="textbox" id="Email"/>
			<p>Username</p>
			<input type="textbox" id="Username"/>
			<p>Password</p>
			<input type="textbox" id="Password"/>
			<p>Confirm Password</p>
			<input type="textbox" id="Confirm"/>
			<p></p>
			<input type="button" value="Signup Now" id="Email"/>
		</div>
</body>
</html> 
